DB = "mongodb+srv://foodiefriend:foodiefriend@cluster0.ruevf.mongodb.net/foodiefriend?retryWrites=true&w=majority"
SENDGRID_API_KEY=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
SESSION_KEY= 2020
HOST=https://foodie-friendd.herokuapp.com