DB = "mongodb+srv://foodyfriend:foodyfriend@cluster0.rjzyn.gcp.mongodb.net/foodyfriend?retryWrites=true&w=majority"
SENDGRID_API_KEY=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
SESSION_KEY= 123456
HOST=foodie-friendd.herokuapp.com